source 'http://rubygems.org'

gem 'rails', '3.2.9'
gem 'rake'
gem 'mysql2'
gem 'date_validator'
gem 'dynamic_form'
gem 'jquery-rails'
gem 'uuidtools'
gem 'flash_messages_helper'
gem 'web-app-theme'
gem 'taps'
gem 'text', :git => 'git://github.com/threedaymonk/text.git'
gem 'factory_girl_rails'
gem 'log4r'
gem 'libv8', '~> 3.11'


# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'therubyracer'
  gem 'sass-rails', "~> 3.2.3"
  gem 'coffee-rails', "~> 3.2.1"
  gem 'uglifier', ">= 1.0.3"
end

group :production do
  gem 'pg'
end

group :development do
    gem 'thin'
    gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
    gem 'rake-progressbar'
end

group :test, :development do
  gem "rspec-rails"
  gem 'pry'
end

group :test do
  gem "capybara"
  gem 'watchr'
end

